# Socialized-Pet

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Socialized/Core/: Core.csproj  MailSettings.cs  SmtpOauthSender.cs  SmtpSender.cs
Socialized/Core/FileControl/: AwsSettings.cs  AwsUploader.cs  FileManager.cs  IFileManager.cs
Socialized/Core/FileControl/Aws/: AwsSettings.cs  AwsUploader.cs
Socialized/Core/FileControl/CurrentFileSystem/: FileManager.cs  IFileManager.cs
Socialized/Core/Providers/: HmacSha256Provider.cs  IEncryptionProvider.cs  SaltAndHash.cs
Socialized/Core/Providers/Hmac/: HmacSha256Provider.cs
Socialized/Core/Providers/Rand/: IRandomizer.cs  Randomizer.cs
Socialized/Core/Providers/Random/: IRandomizer.cs  Randomizer.cs
Socialized/Core/Providers/TextEncrypt/: ITextEncryptionProvider.cs  TextEncryptionProvider.cs
Socialized/Core/SmtpMailing/: ISmtpSender.cs  MailSettings.cs  SmtpOauthSender.cs  SmtpSender.cs
Socialized/UseCases/: UseCases.csproj
Socialized/UseCases/Admins/: AdminEmailManager.cs  AdminManager.cs  IAdminManager.cs
Socialized/UseCases/Admins/Commands/: AuthenticationCommand.cs  ChangePasswordCommand.cs  CreateAdminCommand.cs  DeleteAdminCommand.cs  SetupPasswordCommand.cs
Socialized/UseCases/Admins/Emails/: AdminEmailManager.cs  IAdminEmailManager.cs
Socialized/UseCases/Admins/Models/: AdminResponse.cs
Socialized/UseCases/Appeals/: AppealManager.cs  IAppealManager.cs
Socialized/UseCases/Appeals/Commands/: CreateAppealCommand.cs
Socialized/UseCases/Appeals/Messages/: AppealFileManager.cs  AppealMessageManager.cs  IAppealFileManager.cs  IAppealMessageManager.cs
Socialized/UseCases/Appeals/Models/: AppealResponse.cs
Socialized/UseCases/Appeals/Replies/: AppealMessageReplyManager.cs  IAppealMessageReplyManager.cs
Socialized/UseCases/AutoPosts/: AutoPostCondition.cs  AutoPostManager.cs  IAutoPostManager.cs
Socialized/UseCases/AutoPosts/AutoPostFiles/: AutoPostFileManager.cs  AutoPostFileSave.cs  FileConverterMocking.cs  FileMover.cs  IAutoPostFileManager.cs  IAutoPostFileSave.cs  IFileMover.cs
Socialized/UseCases/AutoPosts/Commands/: AutoPostCommand.cs  CreateAutoPostCommand.cs  DeleteAutoPostCommand.cs  RecoveryAutoPostCommand.cs  UpdateAutoPostCommand.cs
Socialized/UseCases/Behaviors/: ValidationBehavior.cs
Socialized/UseCases/InstagramAccounts/: ChallengeRequiredAccount.cs  CreateIgAccountManager.cs  DeleteIgAccountManager.cs  IChallengeRequiredAccount.cs  IDeleteIgAccountManager.cs  IIGAccountManager.cs  ILoginSessionManager.cs  IRecoverySessionManager.cs  ISaveSessionManager.cs  ISmsVerifyIgAccountManager.cs  IgAccountProfileManager.cs  LoginSessionManager.cs  RecoverySessionManager.cs  SaveSessionManager.cs  SmsVerifyIgAccountManager.cs
Socialized/UseCases/InstagramAccounts/Commands/: CreateIgAccountCommand.cs  DeleteIgAccountCommand.cs  IgAccountRequirements.cs  SmsVefiryIgAccountCommand.cs
Socialized/UseCases/InstagramApi/: IGetChallengeRequireVerifyMethod.cs  IGetStateData.cs  ILoginApi.cs  IVerifyCodeForChallengeRequire.cs  InstagramLoginResult.cs  InstagramLoginState.cs
Socialized/UseCases/InstagramApi/MockingApi/: GetChallengeRequireVerifyMethod.cs  GetStateData.cs  LoginApi.cs  VerifyCodeForChallengeRequire.cs
Socialized/UseCases/Response/: AdminResponse.cs  UserResponse.cs
Socialized/UseCases/Response/Appeals/: AppealFileResponse.cs  AppealMessageResponse.cs  AppealReplyResponse.cs  AppealResponse.cs
Socialized/UseCases/Users/: EmailMessanger.cs  IEmailMessanger.cs  IUserLoginManager.cs  IUserPasswordRecoveryManager.cs  IUsersManager.cs  UserLoginManager.cs  UserPasswordRecoveryManager.cs  UsersManager.cs
Socialized/UseCases/Users/Commands/: ChangeOldPasswordCommand.cs  ChangeUserPasswordCommand.cs  CheckRecoveryCodeCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
Socialized/UseCases/Users/Emails/: EmailMessanger.cs
Socialized/UseCases/Users/Response/: UserResponse.cs
Socialized/WebApiCompose/WebApiCompose/: Dockerfile  Program.cs  WebApiCompose.csproj
Socialized/WebApiCompose/WebApiCompose/Controllers/: AccessController.cs  AdminsController.cs  AutoPostController.cs  ControllerResponseBase.cs  IGAccountsController.cs  UsersController.cs
Socialized/WebApiCompose/WebApiCompose/Mapping/: AdminMappingProfile.cs  AppealMappingProfile.cs  MappingConfig.cs  UserMappingProfile.cs
Socialized/WebApiCompose/WebApiCompose/Middleware/: AuthOptions.cs  ExceptionHandlingMiddleware.cs  JwtTokenManager.cs
Socialized/WebApiCompose/WebApiCompose/Properties/: launchSettings.json
src/Socialized.Backend/: Dockerfile  Dockerfile.txt  Program.cs  Socialized.Backend.csproj  Socialized.Backend.sln  Socialized.sln
src/Socialized.Backend/Controllers/: ControllerResponseBase.cs
src/Socialized.Backend/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
src/Socialized.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Socialized.Backend/Responses/: AdminTokenResponse.cs
src/Socialized.Backend/Socialized.API/: Dockerfile  Program.cs  Socialized.API.csproj  Socialized.API.sln
src/Socialized.Backend/Socialized.API.IntegrationTests/: IntegrationTestBase.cs  Socialized.API.IntegrationTests.csproj
src/Socialized.Backend/Socialized.Core/: Socialized.Core.csproj  Socialized.Core.sln
src/Socialized.Backend/Socialized.Domain/: Socialized.Domain.sln
src/Socialized.Backend/Socialized.Infrastructure/: AppDbInitializer.cs  Socialized.Infrastructure.csproj  Socialized.Infrastructure.sln
src/Socialized.Backend/Socialized.UseCases/: Socialized.UseCases.csproj  Socialized.UseCases.sln
src/Socialized.Backend/Socialized.UseCasesTests/: Socialized.UseCasesTests.csproj  Socialized.UseCasesTests.sln
src/Socialized.Backend/UseCasesTests/: UseCasesTests.csproj
src/Socialized.Backend/WebApiCompose/: WebApiCompose.sln  launchSettings.json
src/Socialized.Backend/WebApiCompose.IntegrationTests/: IntegrationTestBase.cs  IntegrationTestContext.cs  WebApiCompose.IntegrationTests.csproj
(+451 files in other folders)
